# Arquivo de exemplo para configuração do Mercado Pago
# Copie estas variáveis para seu arquivo .env principal

# Chave pública - Usada no frontend para inicializar o SDK do Mercado Pago
MERCADO_PAGO_PUBLIC_KEY=TEST_PUBLIC_KEY

# Token de acesso - Usado no backend para autenticar chamadas à API
MERCADO_PAGO_ACCESS_TOKEN=TEST_ACCESS_TOKEN

# Modo Sandbox - true para ambiente de testes, false para produção
MERCADO_PAGO_SANDBOX=true

# URL base do site - Usada para as URLs de retorno
APP_URL=http://localhost:8000

# URLs de redirecionamento após pagamento
MERCADO_PAGO_SUCCESS_URL=${APP_URL}/checkout/success
MERCADO_PAGO_FAILURE_URL=${APP_URL}/checkout/failure
MERCADO_PAGO_PENDING_URL=${APP_URL}/checkout/pending

# URL para receber notificações (webhook) - Deve ser acessível publicamente
# Para testes, você pode usar uma ferramenta como ngrok
MERCADO_PAGO_NOTIFICATION_URL=${APP_URL}/webhooks/mercadopago
